{
  "instructor_log": {},
  "pilot_logs": [
    {
      "role": "PSEUDOPILOTE",
      "events": [
        {
          "callsign": "EZY88GH",
          "description": "Tour, EZY88GH, finale 27R, établi ILS.",
          "time": "14:10"
        },
        {
          "callsign": "BAW302",
          "description": "Tour, BAW302, finale 27R derrière le précédent.",
          "time": "14:11"
        },
        {
          "callsign": "EZY88GH",
          "description": "Atterrissage 27R, dégage par bretelle November.",
          "time": "14:12"
        }
      ]
    }
  ],
  "properties": {
    "configuration": "Tour (TWR)",
    "description": "Arrivées multiples par mauvaise visibilité",
    "duration": 10,
    "start_date": "2026-05-14T14:00:00Z",
    "objectives": "Appliquer les procédures par faible visibilité (LVP) à l'arrivée.\nEspacer correctement deux arrivées successives en finale.\nCoordonner la sortie de piste avec le contrôle sol.",
    "name": "Arrivées multiples par mauvaise visibilité",
    "traffic_density": 0,
    "update_date": "2026-05-14T14:00:00Z",
    "weather": "Visibilité 1200m, plafond 200ft, QNH 1012, procédures LVP actives",
    "flightCount": 2
  },
  "logsim": {
    "id": "LFPG-002",
    "centre": "LFPG",
    "terrain": "LFPG",
    "position": "Tour (TWR)",
    "difficulte": "Avancé",
    "version": 1,
    "date_creation": "2026-05-14T14:00:00",
    "date_modification": "2026-05-14T14:00:00",
    "attendus_pedagogiques": [
      "Appliquer les procédures par faible visibilité (LVP) à l'arrivée.",
      "Espacer correctement deux arrivées successives en finale.",
      "Coordonner la sortie de piste avec le contrôle sol."
    ],
    "evenements": [
      {
        "t": "14:10:00",
        "acteur": "EZY88GH",
        "type": "avion_message",
        "frequence": "TWR 119.250",
        "contenu": "Tour, EZY88GH, finale 27R, établi ILS.",
        "attendu": null,
        "note_pedago": null
      },
      {
        "t": "14:10:15",
        "acteur": "Élève contrôleur",
        "type": "eleve_instruction",
        "frequence": "TWR 119.250",
        "contenu": "EZY88GH, piste 27R, autorisé atterrissage, vent calme, RVR 1200 mètres.",
        "attendu": "Délivrer l'autorisation d'atterrissage en mentionnant la RVR (procédure LVP).",
        "note_pedago": "Vérifier l'annonce de la RVR, obligatoire en conditions LVP. Erreur classique : oubli de la RVR."
      },
      {
        "t": "14:11:30",
        "acteur": "BAW302",
        "type": "avion_message",
        "frequence": "TWR 119.250",
        "contenu": "Tour, BAW302, finale 27R derrière le précédent.",
        "attendu": null,
        "note_pedago": null
      },
      {
        "t": "14:11:45",
        "acteur": "Élève contrôleur",
        "type": "eleve_instruction",
        "frequence": "TWR 119.250",
        "contenu": "BAW302, numéro 2, rappelez piste dégagée par le trafic précédent.",
        "attendu": "Différer l'autorisation tant que la piste n'est pas dégagée, en informant le numéro 2.",
        "note_pedago": "Point critique : en LVP l'espacement est renforcé. Ne pas autoriser tant que le premier n'a pas confirmé piste dégagée."
      },
      {
        "t": "14:12:20",
        "acteur": "EZY88GH",
        "type": "avion_action",
        "frequence": null,
        "contenu": "Atterrissage 27R, dégage par bretelle November.",
        "attendu": null,
        "note_pedago": null
      },
      {
        "t": "14:12:35",
        "acteur": "LFPG SOL",
        "type": "telephone_sortant",
        "frequence": "Ligne directe SOL",
        "contenu": "Sol de la Tour, EZY88GH dégage November, je vous le transfère.",
        "attendu": "Coordonner avec le sol le transfert de l'arrivée après dégagement de piste.",
        "note_pedago": null
      }
    ],
    "source_format": "logsim-pedagogique-v1"
  }
}