{
  "instructor_log": {},
  "pilot_logs": [
    {
      "role": "PILOTSIV",
      "events": []
    }
  ],
  "properties": {
    "configuration": "",
    "description": "simu ARMAGEDDON",
    "duration": 60,
    "start_date": "1970-01-01T09:00:00Z",
    "objectives": "",
    "name": "ARMA_SIMFG2",
    "traffic_density": 0,
    "update_date": "2026-03-12T16:49:53Z",
    "weather": "",
    "flightCount": 298
  },
  "logsim": {
    "id": "ARMA_SIMFG2",
    "centre": "LFBO",
    "terrain": "LFBO",
    "position": "Pseudo-pilotes (multipositions)",
    "difficulte": "Non précisé",
    "version": 1,
    "categorie": "ARMAGEDDON",
    "date_creation": "1970-01-01T09:00:00Z",
    "date_modification": "2026-03-12T16:49:53Z",
    "source_format": "simlog-natif-v1"
  }
}